<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nolanhodge.roster.CreateNewTeam">


        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <EditText
                android:id="@+id/EditTextTeamName"
                android:layout_height="wrap_content"
                android:hint="@string/createTeamName"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>
            <Spinner
                android:id="@+id/SpinnerSportType"
                android:layout_height="wrap_content"
                android:prompt="@string/select_sport"
                android:layout_width="fill_parent"
                android:entries="@array/sportlist">
            </Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_team_image"
                android:layout_below="@+id/SpinnerSportType"
                android:layout_centerHorizontal="true"
                android:src="@drawable/person"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Logo"
                android:id="@+id/button2"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/select_team_image"
                android:layout_alignRight="@+id/select_team_image"
                android:layout_alignEnd="@+id/select_team_image"
                android:layout_marginTop="32dp"
                android:textColor="#FFFFFF"
                android:onClick="selectLogo"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <Button
          android:id="@+id/ButtonSendFeedback"
          android:text="@string/create_team_label"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:onClick="createTeam"
          android:textColor="#FFFFFF"
          android:background="#F44336">
        </Button>
</RelativeLayout>
